<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>My Project</title>
  <link rel="stylesheet" href="style.css">

 
</head>
<body>
<!-- start card -->
<div class="card"> 
  <div class="logo">
    <img src="IMG-20241019-WA0004.jpg">
  </div>
  <div class="text">
    <h1>Mohamed Khaked</h1>
    <p class="css1"> Cairo , Egypt</p>
    <p class="css2">"Web Developer Enginner"</p>
  </div>
  <!-- Start links -->
  <div class="link">
    <a href="https://github.com/mohamedkhaled2020/mohamedkhaled2020" target="_blank"> GitHub</a>
    <a href="https://www.snapchat.com/add/m_khaled2025898?share_id=wwMH3jvy40E&locale=en-US" target="_blank">Snapchat</a>
    <a href="http://t.me/Xxmoox" target="_blank">Telegram</a>
    <a href="https://www.facebook.com/share/v8LANMA18jpxubQS/" target="_blank">Facebook</a>
    <a href="https://www.instagram.com/mo7amed_khaled_13?igsh=cGxpOWZobmdwdTJj" target="_blank">Instagram </a>
  </div>
  <!-- End links -->

</div>
  <!-- End card -->
 
</body>
</html>
